// translations.js
export const translations = {
    en: {
      name: "Jhoan",
      lastName: "Landazabal",
      resume: "My resume",
      developer: "Full stack",
      developer2: "developer",
      about: "About me",
      certifications: "Certifications",
      services: "Technologies",
      projects: "Projects",
      contact: "Contact me",
      about_me_title: "Who am I?",
      about_me_description: "Full-stack developer with a focus on back-end, passionate about creating efficient solutions. I have experience in developing applications with Python and Java, and in using Spring Boot to build robust and high-performance applications.",
      know_more: "Know more...",
      mission_title: "Mission",
      mission_description: "To develop high-quality technological solutions that drive my clients' growth by transforming their ideas into functional, appealing, and efficient products using best practices in full-stack development.",
      vision_title: "Vision",
      vision_description: "To become a reference in full-stack development, known for effectively integrating frontend and backend in high-impact projects that exceed client expectations and set new standards in the industry.",
      technologies_title: "Technologies",
      technologies_description: "Here are the technologies I know how to use and have worked with.",
      projectDesc1: "Full stack project for a business management company.",
      objectivesTitle: "Professional Objective",
      objectivesDescription: "To establish myself as a highly skilled full-stack developer, adding value at every stage of the development process to create innovative solutions that optimize client outcomes and generate a positive impact on their businesses.",
      projects_title: "My projects",
      projectDesc2: "Exercises on queries, subqueries, triggers, and stored procedures",
      projectDesc3: "CRUDs in Java with UI made with JFrame and applying hexagonal architecture",
      projectTitle : "Inventory Management",
      projectDesc4: "CRUD System for Inventory Management with Python",
      contact_title: "Contact me",
      contact_info_title: "Contact information",
      nameContact : "Name",
      message: "Message",
      send_message: "Send message",
      location: "Location",
    
    },
    es: {
      name: "Jhoan",
      lastName: "Landazabal",
      resume: "Mi hoja de vida",
      developer: "Programador",
      developer2: "full stack",
      about: "Sobre mí",
      certifications: "Certificaciones",
      services: "Tecnologías",
      projects: "Proyectos",
      contact: "Contáctame",
      about_me_title: "¿Quién soy?",
      about_me_description: "Desarrollador especializado en backend con una creciente pasión por el desarrollo de software acompañado de una gran habilidad de aprendizaje, además de competencias que me permiten mantener una buena relación con las personas con las que trabajo. Con el objetivo de convertirme en un experimentado senior",
      know_more: "Saber más...",
      mission_title: "Misión",
      mission_description: "Desarrollar soluciones tecnológicas de alta calidad que impulsen el crecimiento de mis clientes, transformando sus ideas en productos funcionales, atractivos y eficientes mediante el uso de las mejores prácticas en desarrollo full-stack.",
      vision_title: "Visión",
      vision_description: "Ser un referente en desarrollo full-stack, destacándome por integrar efectivamente el frontend y backend en proyectos de alto impacto que superen las expectativas del cliente y establezcan nuevos estándares en la industria.",
      technologies_title: "Tecnologías",
      technologies_description: "Estas son las tecnologías que sé usar y con las que he trabajado",
      projectDesc1: "Proyecto full stack para empresa gestora de empresas.",
      objectivesTitle: "Objetivo profesional",
      objectivesDescription: "Consolidarme como un desarrollador full-stack altamente competente, aportando valor en cada etapa del proceso de desarrollo para crear soluciones innovadoras que optimicen los resultados de los clientes y generen un impacto positivo en sus negocios.",
      projects_title: "Mis proyectos",
      projectDesc2: "Ejercicios de consultas, sub consutlas, triggers y procedimientos almacenados",
      projectDesc3: "CRUDs en Java con UI hecha con JFrame y aplicando arquitectura hexagonal",
      projectTitle: "Gestor de inventario",
      projectDesc4: "Sistema CRUDs para gestión de inventarios con python",
      contact_title: "Contáctame",
      contact_info_title: "Información de contacto",
      nameContact: "Nombre",
      message: "Mensaje",
      send_message: "Enviar mensaje",
      location: "Ubicación"
    },
  };
  